general {
        output_format = "i3bar"
        colors = true
	color_good = "#1ABC9C"
	color_bad = "#D14841"
	color_degraded = "#54ACD2"
        interval = 5
}

order += "disk /"
order += "path_exists VPN"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: %essid"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%H:%M"
}

tztime london {
        format = "%H:%M %Z"
        timezone = "Europe/London"
}

load {
        format = "%5min"
}


disk "/" {
        format = "%free"
}
